<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="Netflix.css">
</head>
<body>
  <div id="netflix">

    <div id="heading">
      <img src="https://cdn.freebiesupply.com/logos/large/2x/netflix-2-logo-png-transparent.png" alt="netflix" height="40px">

      <select name="language" id="dropdown" >
        <option value="a">English</option>
        <option value="b">हिंदी</option>
      </select>
    
      
      <button type="button" id="sign_in">Sign in</button>  
    </div> 

    <div id="basic">  
      <h1 style="font-size: 50px;"><strong>Unlimited movies, TV<br> shows and more</strong></h1>
      <h2>Starts at ₹149. Cancel at any time.</h2>
      <h3>Ready to watch? Enter your email to creat or restart your membership.</h3>
      <div id="btns">
        <input type="email" placeholder="Email address" id="email">
        <button type="button" id="start">Get Started ></button>
      </div>  
    </div>
  </div>
  
</body>
</html>